
Element["" "" "" "" 16.0000mm 14.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[   0.00mil    0.00mil 105.00mil 20.00mil 111.00mil 75.00mil "" "C" ""]
	Pin[ 138.56mil   80.00mil 105.00mil 20.00mil 111.00mil 75.00mil "" "1" ""]
	Pin[   0.00mil  160.00mil 105.00mil 20.00mil 111.00mil 75.00mil "" "2" ""]
	Pin[-138.56mil   80.00mil 105.00mil 20.00mil 111.00mil 75.00mil "" "3" ""]
	Pin[-138.56mil  -80.00mil 105.00mil 20.00mil 111.00mil 75.00mil "" "4" ""]
	Pin[   0.00mil -160.00mil 105.00mil 20.00mil 111.00mil 75.00mil "" "5" ""]
	Pin[ 138.56mil  -80.00mil 105.00mil 20.00mil 111.00mil 75.00mil "" "6" ""]
	ElementArc [0.0000mm 0.0000mm 260.00mil 260.00mil 90 360 10.00mil]

	)
