#-------------------------------------------------------
# Iowa Scaled Engineering - Nathan D. Holmes (maverick@drgw.net)
# Name:        R1SX
# Description: RECOM R1SX series of DC-DC converters
#-------------------------------------------------------

Element[0x00000000 "R1SX" "" "" 0 0 0 0 0 100 0x00000000]
(
	Pad[-15000 21300 -15000 16300 5000 2000 5600 "1" "1" "square"]
	Pad[-5000 21300 -5000 16300 5000 2000 5600 "2" "2" "square"]
#	Pad[ 5000 21300  5000 16300 5000 2000 5600 "3" "3" "square"]
	Pad[ 15000 21300  15000 16300 5000 2000 5600 "4" "4" "square"]


	Pad[-15000 -21300 -15000 -16300 5000 2000 5600 "8" "8" "square"]
#	Pad[-5000 -21300 -5000 -16300 5000 2000 5600 "7" "7" "square"]
#	Pad[ 5000 -21300  5000 -16300 5000 2000 5600 "6" "6" "square"]
	Pad[ 15000 -21300  15000 -16300 5000 2000 5600 "5" "5" "square"]


	# Outline
	ElementLine [-20000 -26000 20000 -26000 1000]
	ElementLine [-20000  26000 20000  26000 1000]
	ElementLine [-20000 -26000 -20000 26000 1000]
	ElementLine [20000  -26000 20000  26000 1000]
	ElementArc[-22000 26500 500 500 0 360 1000]
)
