
Element["" "MAXIM_W91" "" "" 0mil 0mil 0.0000 0.0000 0 100 ""]
(
	Pad[-0.4mm -0.4mm -0.4mm -0.4mm 9.50mil 20.00mil 9.00mil "A1" "A1" "nopaste"]
	Pad[ 0.0mm -0.4mm  0.0mm -0.4mm 9.50mil 20.00mil 9.00mil "A2" "A2" "nopaste"]
	Pad[ 0.4mm -0.4mm  0.4mm -0.4mm 9.50mil 20.00mil 9.00mil "A3" "A3" "nopaste"]
	Pad[-0.4mm  0.0mm -0.4mm  0.0mm 9.50mil 20.00mil 9.00mil "B1" "B1" "nopaste"]
	Pad[ 0.0mm  0.0mm  0.0mm  0.0mm 9.50mil 20.00mil 9.00mil "B2" "B2" "nopaste"]
	Pad[ 0.4mm  0.0mm  0.4mm  0.0mm 9.50mil 20.00mil 9.00mil "B3" "B3" "nopaste"]
	Pad[-0.4mm  0.4mm -0.4mm  0.4mm 9.50mil 20.00mil 9.00mil "C1" "C1" "nopaste"]
	Pad[ 0.0mm  0.4mm  0.0mm  0.4mm 9.50mil 20.00mil 9.00mil "C2" "C2" "nopaste"]
	Pad[ 0.4mm  0.4mm  0.4mm  0.4mm 9.50mil 20.00mil 9.00mil "C3" "C3" "nopaste"]
	ElementLine [-0.75mm -0.75mm  0.75mm -0.75mm 8.00mil]
	ElementLine [ 0.75mm -0.75mm  0.75mm  0.75mm 8.00mil]
	ElementLine [ 0.75mm  0.75mm -0.75mm  0.75mm 8.00mil]
	ElementLine [-0.75mm  0.75mm -0.75mm -0.75mm 8.00mil]
	ElementArc [-1mm -1mm 4.00mil 4.00mil 0 360 8.00mil]

	)
