#-------------------------------------------------------
# Iowa Scaled Engineering
# 
# Name:        DPAK
# Description: DPAK Package, based on NXP drawing
# 
#-------------------------------------------------------

Element[0x00000000 "DPAK" "" "" 0 0 0 0 0 100 0x00000000]
(
	# Pins
	Pad[-8996 16929 -8996 20866 5512 2000 6112 "1" "1" "square"]
	Pad[ 8996 16929  8996 20866 5512 2000 6112 "3" "3" "square"]
	# Pad
	Pad[ -295  -6791   295  -6791 22638 2000 23238 "2" "2" "square,nopaste"]

	Pad[-9449   2362 -7087   2362  4000 2000  4600 "2" "2" "square"]
	Pad[-1181   2362  1181   2362  4000 2000  4600 "2" "2" "square"]
	Pad[ 7087   2362  9449   2362  4000 2000  4600 "2" "2" "square"]

	Pad[-9449  -6792 -7087  -6792  4000 2000  4600 "2" "2" "square"]
	Pad[-1181  -6792  1181  -6792  4000 2000  4600 "2" "2" "square"]
	Pad[ 7087  -6792  9449  -6792  4000 2000  4600 "2" "2" "square"]

	Pad[-9449 -15945 -7087 -15945  4000 2000  4600 "2" "2" "square"]
	Pad[-1181 -15945  1181 -15945  4000 2000  4600 "2" "2" "square"]
	Pad[ 7087 -15945  9449 -15945  4000 2000  4600 "2" "2" "square"]

	# Outline
	# - Top
	ElementLine [-13780 -19000  13780 -19000 1000]
	# - Sides
	ElementLine [-13780 -19000 -13780  24500 1000]
	ElementLine [ 13780 -19000  13780  24500 1000]
	# - Pins
	ElementLine [-13780  24500  -4200  24500 1000]
	ElementLine [ -4200  24500  -4200  13000 1000]
	ElementLine [ 13780  24500   4200  24500 1000]
	ElementLine [  4200  24500   4200  13000 1000]
	ElementLine [ -4200  13000   4200  13000 1000]
)
