
Element["" "Keystone 2479 3x AAA battery holder" "" "" 112.00mil 748.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -500.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_Positive" "1" "square,edge2"]
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_Negative" "2" "edge2"]
	ElementLine [-107.00mil -743.00mil -107.00mil 743.00mil 10.00mil]
	ElementLine [-107.00mil 743.00mil 1975.00mil 743.00mil 10.00mil]
	ElementLine [-107.00mil -743.00mil 1975.00mil -743.00mil 10.00mil]
	ElementLine [1975.00mil -743.00mil 1975.00mil 743.00mil 10.00mil]

	)
