
Element["" "Low Profile Modular 6p6c Connector AKA RJ11" "X" "RJ11" 285.00mil 7.1692mm -98.43mil -95.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[350.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2"]
	Pin[250.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2"]
	Pin[350.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2"]
	Pin[250.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[350.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2"]
	Pin[250.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[0.0000 -200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-280.00mil 270.00mil 403.00mil 270.00mil 10.00mil]
	ElementLine [-280.00mil -270.00mil 403.00mil -270.00mil 10.00mil]
	ElementLine [403.00mil -270.00mil 403.00mil 270.00mil 10.00mil]
	ElementLine [-280.00mil -270.00mil -280.00mil 270.00mil 10.00mil]

	)
