Element["" "Reed Relay" "Coto 9007" "" 0 0 -38976 -17500 0 100 ""]
(
  Pin[-30000 0 8000 2000 8800 2700 "1" "1" "square"]
  Pin[-10000 0 8000 2000 8800 2700 "2" "2" ""]
  Pin[10000 0 8000 2000 8800 2700 "3" "3" ""]
  Pin[30000 0 8000 2000 8800 2700 "4" "4" ""]
  ElementLine[-38976 -5102 -38976 10000 1000]
  ElementLine[-34079 -10000 38976 -10000 1000]
  ElementLine[-38976 -5102 -34079 -10000 1000]
  ElementLine[38976 10000 38976 -10000 1000]
  ElementLine[38976 10000 -38976 10000 1000]
  Attribute("name" "Reed-Relay_Meder_SILxx-1A72-71D")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "20-APR-2009")
  Attribute("description" "Coto 9007")
  Attribute("desc" "Reed Relay")
)
