Element(0x00 "SMDB3 SOT-23 Diac, 3 pins" "" "" 148 0 3 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 128 139 10)
	ElementLine(128 139 128 0 10)
	ElementLine(128 0 0 0 10)
	# 1st side, 1st pin
	Pad(25 107
	       25 113
			   34
			      "1" "1" 0x100)
	# 1st side, 2nd pin
	# 1st side, 3rd pin
	Pad(103 107
	    103 113
			   34
			      "1" "1" 0x100)
	# 2nd side, 3rd pin
	# 2nd side, 2nd pin
	Pad(64 25
	       64 31
			   34
			      "2" "2" 0x100)
	# 2nd side, 1st pin
	Mark(25 110)
)
