Element[0x00000000 "SolderJumper" "" "" 0 0 -6400 -10000 0 100 0x00000000]
(
	Pad[-3400 0 -3400 0 6000 2000 6000 "1" "1" ""]
	Pad[-1900 -1500 -1900 1500 3000 2000 3000 "1" "1" "square"]
	Pad[ 3400 0  3400 0 6000 2000 6000 "2" "2" ""]
	Pad[ 1900 -1500  1900 1500 3000 2000 3000 "2" "2" "square"]
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
)

