Element["" "TC2030" "" "" 1.4459mm 1.4459mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 97.50mil 20.00mil 0.0000 93.50mil "" "" "hole"]
	Pin[125.00mil 0.0000 97.50mil 20.00mil 0.0000 93.50mil "" "" "hole"]
	Pin[125.00mil 200.00mil 97.50mil 20.00mil 0.0000 93.50mil "" "" "hole"]
	Pin[0.0000 200.00mil 97.50mil 20.00mil 0.0000 93.50mil "" "" "hole"]
	Pin[0.0000 100.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
	Pin[200.00mil 60.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
	Pin[200.00mil 140.00mil 43.00mil 20.00mil 0.0000 39.00mil "" "" "hole"]
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "edge2"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "edge2"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "edge2"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "edge2"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2"]
)
