#-------------------------------------------------------
# Iowa Scaled Engineering
# 
# Description: GCT USB4110-GF-A USB C 24-pin plug
# 
#-------------------------------------------------------

Element[0x00000000 "690-005-299-043" "" "" 0 0 0 0 0 100 0x00000000]
(
	Pad[-3.20mm -2.27mm -3.20mm -2.82mm 0.60mm 2000 0.7524mm "1" "1" "square,nopaste"]
	Pad[-3.20mm -2.75mm -3.20mm -2.55mm 0.50mm 2000 0.7524mm "1" "1" "square"]

	Pad[-2.40mm -2.27mm -2.40mm -2.82mm 0.60mm 2000 0.7524mm "2" "2" "square,nopaste"]
	Pad[-2.40mm -2.75mm -2.40mm -2.55mm 0.50mm 2000 0.7524mm "2" "2" "square"]

	Pad[-1.75mm -2.12mm -1.75mm -2.97mm 0.30mm 2000 0.4524mm "3" "3" "square,nopaste"]
	Pad[-1.75mm -2.43mm -1.75mm -2.87mm 0.26mm 2000 0.4524mm "3" "3" "square"]

	Pad[-1.25mm -2.12mm -1.25mm -2.97mm 0.30mm 2000 0.4524mm "4" "4" "square,nopaste"]
	Pad[-1.25mm -2.43mm -1.25mm -2.87mm 0.26mm 2000 0.4524mm "4" "4" "square"]

	Pad[-0.75mm -2.12mm -0.75mm -2.97mm 0.30mm 2000 0.4524mm "5" "5" "square,nopaste"]
	Pad[-0.75mm -2.43mm -0.75mm -2.87mm 0.26mm 2000 0.4524mm "5" "5" "square"]

	Pad[-0.25mm -2.12mm -0.25mm -2.97mm 0.30mm 2000 0.4524mm "6" "6" "square,nopaste"]
	Pad[-0.25mm -2.43mm -0.25mm -2.87mm 0.26mm 2000 0.4524mm "6" "6" "square"]

	Pad[0.25mm -2.12mm 0.25mm -2.97mm 0.30mm 2000 0.4524mm "7" "7" "square,nopaste"]
	Pad[0.25mm -2.43mm 0.25mm -2.87mm 0.26mm 2000 0.4524mm "7" "7" "square"]

	Pad[0.75mm -2.12mm 0.75mm -2.97mm 0.30mm 2000 0.4524mm "8" "8" "square,nopaste"]
	Pad[0.75mm -2.43mm 0.75mm -2.87mm 0.26mm 2000 0.4524mm "8" "8" "square"]

	Pad[1.25mm -2.12mm 1.25mm -2.97mm 0.30mm 2000 0.4524mm "9" "9" "square,nopaste"]
	Pad[1.25mm -2.43mm 1.25mm -2.87mm 0.26mm 2000 0.4524mm "9" "9" "square"]

	Pad[1.75mm -2.12mm 1.75mm -2.97mm 0.30mm 2000 0.4524mm "10" "10" "square,nopaste"]
	Pad[1.75mm -2.43mm 1.75mm -2.87mm 0.26mm 2000 0.4524mm "10" "10" "square"]

	Pad[2.40mm -2.27mm 2.40mm -2.82mm 0.60mm 2000 0.7524mm "11" "11" "square,nopaste"]
	Pad[2.40mm -2.55mm 2.40mm -2.75mm 0.50mm 2000 0.7524mm "11" "11" "square"]

	Pad[3.20mm -2.27mm 3.20mm -2.82mm 0.60mm 2000 0.7524mm "12" "12" "square,nopaste"]
	Pad[3.20mm -2.55mm 3.20mm -2.75mm 0.50mm 2000 0.7524mm "12" "12" "square"]

	Pad[ 5.02mm -1.97mm  5.20mm -1.97mm 2.0mm 2000 2.1524mm "G" "G" "square"]
	Pad[ 5.02mm  1.97mm  5.20mm  1.97mm 2.0mm 2000 2.1524mm "G" "G" "square"]
	Pad[ -5.02mm -1.97mm  -5.20mm -1.97mm 2.0mm 2000 2.1524mm "G" "G" "square"]
	Pad[ -5.02mm  1.97mm  -5.20mm  1.97mm 2.0mm 2000 2.1524mm "G" "G" "square"]

	Pin[-2.89mm  -1.47mm 1.608mm 2000 0.7604mm 0.65mm "" "" "hole"]
	Pin[2.89mm   -1.47mm 1.608mm 2000 0.7604mm 0.65mm "" "" "hole"]

	# Outline
	Pad[ -5.02mm -1.97mm  -5.20mm -1.97mm 2.0mm 2000 1.1524mm "MNT" "MNT" "square"]
	ElementLine [-4.5mm 4.82mm 4.5mm 4.82mm 1000]
)

