
Element["" "" "" "" 16.0000mm 14.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000mm 4.0000mm 85.00mil 20.00mil 91.00mil 55.00mil "" "A" ""]
	Pin[-9.5262mm 5.5000mm 85.00mil 20.00mil 91.00mil 55.00mil "" "4" ""]
	Pin[-5.5000mm 9.5262mm 85.00mil 20.00mil 91.00mil 55.00mil "" "3" ""]
	Pin[0.0000mm 11.0000mm 85.00mil 20.00mil 91.00mil 55.00mil "" "2" ""]
	Pin[5.5000mm 9.5262mm 85.00mil 20.00mil 91.00mil 55.00mil "" "1" ""]
	Pin[5.5000mm -9.5263mm 85.00mil 20.00mil 91.00mil 55.00mil "" "9" ""]
	ElementArc [0.0000mm 0.0000mm 13.0000mm 13.0000mm 90 360 10.00mil]

	)
