Element(0x00 "Wurth 7443551221 SMT inductor" "" "WURTH_7443551221" 0 0 120 0 3 100 0x00)
(
	Pad[-5.25mm -0.25mm -5.25mm 0.25mm 4.5mm 2000 4.6524mm "1" "1" "square"]
	Pad[ 5.25mm -0.25mm  5.25mm 0.25mm 4.5mm 2000 4.6524mm "2" "2" "square"]
	ElementLine [-6.4mm -6.4mm  6.4mm -6.4mm 1000]
	ElementLine [ 6.4mm -6.4mm  6.4mm -3.0mm 1000]
	ElementLine [ 6.4mm  3.0mm  6.4mm  6.4mm 1000]
	ElementLine [ 6.4mm  6.4mm -6.4mm  6.4mm 1000]
	ElementLine [-6.4mm -6.4mm -6.4mm -3.0mm 1000]
	ElementLine [-6.4mm  3.0mm -6.4mm  6.4mm 1000]
)
