#-------------------------------------------------------
# Name:        BOURNS_2036_SM
# Description: Bourns 2036 Gas Discharge Tube
# 
#-------------------------------------------------------

Element[0x00000000 "BOURNS_2036_SM" "" "" 0 0 0 0 0 100 0x00000000]
(
	Pad[8000 -13000 -8000 -13000 6300 2000 6900 "1" "1" "square"]
	Pad[8000 0 -8000 0 6300 2000 6900 "2" "2" "square"]
	Pad[8000 13000 -8000 13000 6300 2000 6900 "3" "3" "square"]
	# Outline
	ElementLine [-13000 -18000 13000 -18000 1000]
	ElementLine [13000 18000 -13000 18000 1000]
	ElementLine [13000 -18000 13000 -17000 1000]
	ElementLine [13000 18000 13000 17000 1000]
	ElementLine [-13000 18000 -13000 17000 1000]
	ElementLine [-13000 -18000 -13000 -17000 1000]
)
