Element(0x00 "Bourns PTV09 Potentiometer" "" "" 0 0 0 0 0 100 0x00)
(
	# Pin[x y Thickness Clearance Mask DrillHole Name Number Flags]
	Pin[-2.5mm  0 5900 2000 6500 3900 "1" "1" 0x1]
	Pin[ 0.0mm  0 5900 2000 6500 3900 "2" "2" 0x1]
	Pin[ 2.5mm  0 5900 2000 6500 3900 "3" "3" 0x1]
	Pin[-5.0mm  -3.3mm 10700 2000 11300 8700 "MNT" "MNT" 0x1]
	Pin[ 5.0mm  -3.3mm 10700 2000 11300 8700 "MNT" "MNT" 0x1]
	ElementLine[-4.85mm -5.7mm 4.85mm -5.7mm 1000]
	ElementLine[-4.85mm  3.5mm 4.85mm  3.5mm 1000]
	ElementLine[-3.0mm 4.5mm 3.0mm 4.5mm 1000]
	ElementLine[-3.0mm 3.5mm -3.0mm 4.5mm 1000]
	ElementLine[ 3.0mm 3.5mm  3.0mm 4.5mm 1000]
)
