Element[0x0 "Bourns 3266Y/3266Z Potentiometer" "" "" 0 0 0 0 3 100 0x00]
(
	# pins
	Pin[ 10000 0 7000 3000 7600 3900 "1" "1" 0x101]
	Pin[     0 0 7000 3000 7600 3900 "2" "2" 0x01]
	Pin[-10000 0 7000 3000 7600 3900 "3" "3" 0x01]

	# element box
	ElementLine [-13950 -9600 -13950  9600 1000]
	ElementLine [ 13950 -9600  13950  9600 1000]
	ElementLine [ 13950 -9600 -13950 -9600 1000]
	ElementLine [ 13950  8000 -13950  8000 1000]
	#
	Attribute("author" "Nathan D. Holmes")
	Attribute("copyright" "2012 Nathan D. Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
)
