#-------------------------------------------------------
# Iowa Scaled Engineering
# fpgen.py --pins="16" --pinshigh="8" --padwidth="0.63mm" --padlength="0.63mm" --padspacing="1.27mm" --overhang="0mm" --underhang="0mm" --soldermask="3mil" --clearance="10mil" --pkgwidth="13.33mm" --pkgheight="11.25mm" --name="LTC_LTM2882_BGA" --description="32-pin 15x11.25mm BGA for LTM2882" --silkwidth="15mm" --silkheight="11.25mm" --silkthickness="10mil"
# 
# Name:        LTC_LTM2882_BGA
# Description: 32-pin 15x11.25mm BGA for LTM2882
# 
# Dual Package
# Pins:        16
# Pad Width:   24.80 mil (0.630 mm)
# Pad Length:  24.80 mil (0.630 mm)
# Pad Spacing: 50.00 mil (1.270 mm)
# Overhang:    0.00 mil (0.000 mm)
# Underhang:   0.00 mil (0.000 mm)
# Clearance:   10.00 mil (0.254 mm)
# Soldermask:  3.00 mil (0.076 mm)
# Package:     524.80 x 442.91 mil (13.330 x 11.250 mm)
#-------------------------------------------------------

Element[0x00000000 "LTC_LTM2882_BGA" "" "" 0 0 0 0 0 100 0x00000000]
(
	# West (outer)
	Pad[-25000 17500 -25000 17500 2480 2000 3080 "A1" "A1" ""]
	Pad[-25000 12500 -25000 12500 2480 2000 3080 "A2" "A2" ""]
	Pad[-25000 7500 -25000 7500 2480 2000 3080 "A3" "A3" ""]
	Pad[-25000 2500 -25000 2500 2480 2000 3080 "A4" "A4" ""]
	Pad[-25000 -2500 -25000 -2500 2480 2000 3080 "A5" "A5" ""]
	Pad[-25000 -7500 -25000 -7500 2480 2000 3080 "A6" "A6" ""]
	Pad[-25000 -12500 -25000 -12500 2480 2000 3080 "A7" "A7" ""]
	Pad[-25000 -17500 -25000 -17500 2480 2000 3080 "VCC" "VCC" ""]

	# West (inner)
	Pad[-20000 17500 -20000 17500 2480 2000 3080 "GND" "GND" ""]
	Pad[-20000 12500 -20000 12500 2480 2000 3080 "GND" "GND" ""]
	Pad[-20000 7500 -20000 7500 2480 2000 3080 "GND" "GND" ""]
	Pad[-20000 2500 -20000 2500 2480 2000 3080 "GND" "GND" ""]
	Pad[-20000 -2500 -20000 -2500 2480 2000 3080 "GND" "GND" ""]
	Pad[-20000 -7500 -20000 -7500 2480 2000 3080 "GND" "GND" ""]
	Pad[-20000 -12500 -20000 -12500 2480 2000 3080 "VCC" "VCC" ""]
	Pad[-20000 -17500 -20000 -17500 2480 2000 3080 "VCC" "VCC" ""]

	# East (inner)
	Pad[20000 -17500 20000 -17500 2480 2000 3080 "VCC2" "VCC2" ""]
	Pad[20000 -12500 20000 -12500 2480 2000 3080 "GND2" "GND2" ""]
	Pad[20000 -7500 20000 -7500 2480 2000 3080 "GND2" "GND2" ""]
	Pad[20000 -2500 20000 -2500 2480 2000 3080 "GND2" "GND2" ""]
	Pad[20000 2500 20000 2500 2480 2000 3080 "GND2" "GND2" ""]
	Pad[20000 7500 20000 7500 2480 2000 3080 "GND2" "GND2" ""]
	Pad[20000 12500 20000 12500 2480 2000 3080 "GND2" "GND2" ""]
	Pad[20000 17500 20000 17500 2480 2000 3080 "GND2" "GND2" ""]

	# East (outer)
	Pad[25000 -17500 25000 -17500 2480 2000 3080 "VCC2" "VCC2" ""]
	Pad[25000 -12500 25000 -12500 2480 2000 3080 "VCC2" "VCC2" ""]
	Pad[25000 -7500 25000 -7500 2480 2000 3080 "L6" "L6" ""]
	Pad[25000 -2500 25000 -2500 2480 2000 3080 "L5" "L5" ""]
	Pad[25000 2500 25000 2500 2480 2000 3080 "L4" "L4" ""]
	Pad[25000 7500 25000 7500 2480 2000 3080 "L3" "L3" ""]
	Pad[25000 12500 25000 12500 2480 2000 3080 "L2" "L2" ""]
	Pad[25000 17500 25000 17500 2480 2000 3080 "L1" "L1" ""]

	# Outline
	ElementLine [-29528 -22146 29528 -22146 1000]
	ElementLine [29528 -22146 29528 22146 1000]
	ElementLine [29528 22146 -29528 22146 1000]
	ElementLine [-29528 22146 -29528 -22146 1000]
	ElementArc[-31028 23646 500 500 0 360 1000]
)
