
Element["" "LTC_LTM8040" "" "" 246.56mil 182.17mil 0.0000 0.0000 0 100 ""]
(
	Pad[-175.00mil 150.00mil -175.00mil 150.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-175.00mil 100.00mil -175.00mil 100.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-175.00mil 50.00mil -175.00mil 50.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-175.00mil 0.0000 -175.00mil 0.0000 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-175.00mil -50.00mil -175.00mil -50.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-175.00mil -100.00mil -175.00mil -100.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-175.00mil -150.00mil -175.00mil -150.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-125.00mil 150.00mil -125.00mil 150.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-125.00mil 100.00mil -125.00mil 100.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-125.00mil 50.00mil -125.00mil 50.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-125.00mil 0.0000 -125.00mil 0.0000 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-125.00mil -50.00mil -125.00mil -50.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-125.00mil -100.00mil -125.00mil -100.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-125.00mil -150.00mil -125.00mil -150.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-75.00mil 150.00mil -75.00mil 150.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-75.00mil 100.00mil -75.00mil 100.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-75.00mil 50.00mil -75.00mil 50.00mil 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-75.00mil 0.0000 -75.00mil 0.0000 25.00mil 20.00mil 31.00mil "2" "2" ""]
	Pad[-75.00mil -50.00mil -75.00mil -50.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-75.00mil -100.00mil -75.00mil -100.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-75.00mil -150.00mil -75.00mil -150.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-25.00mil 150.00mil -25.00mil 150.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-25.00mil 100.00mil -25.00mil 100.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-25.00mil 50.00mil -25.00mil 50.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-25.00mil 0.0000 -25.00mil 0.0000 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-25.00mil -50.00mil -25.00mil -50.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-25.00mil -100.00mil -25.00mil -100.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[-25.00mil -150.00mil -25.00mil -150.00mil 25.00mil 20.00mil 31.00mil "3" "3" ""]
	Pad[25.00mil 150.00mil 25.00mil 150.00mil 25.00mil 20.00mil 31.00mil "3" "3" "edge2"]
	Pad[25.00mil 100.00mil 25.00mil 100.00mil 25.00mil 20.00mil 31.00mil "3" "3" "edge2"]
	Pad[25.00mil 50.00mil 25.00mil 50.00mil 25.00mil 20.00mil 31.00mil "3" "3" "edge2"]
	Pad[25.00mil 0.0000 25.00mil 0.0000 25.00mil 20.00mil 31.00mil "3" "3" "edge2"]
	Pad[25.00mil -50.00mil 25.00mil -50.00mil 25.00mil 20.00mil 31.00mil "3" "3" "edge2"]
	Pad[25.00mil -100.00mil 25.00mil -100.00mil 25.00mil 20.00mil 31.00mil "3" "3" "edge2"]
	Pad[25.00mil -150.00mil 25.00mil -150.00mil 25.00mil 20.00mil 31.00mil "3" "3" "edge2"]
	Pad[75.00mil -50.00mil 75.00mil -50.00mil 25.00mil 20.00mil 31.00mil "F5" "F5" "edge2"]
	Pad[75.00mil -100.00mil 75.00mil -100.00mil 25.00mil 20.00mil 31.00mil "3" "3" "edge2"]
	Pad[75.00mil -150.00mil 75.00mil -150.00mil 25.00mil 20.00mil 31.00mil "F7" "F7" "edge2"]
	Pad[125.00mil 150.00mil 125.00mil 150.00mil 25.00mil 20.00mil 31.00mil "1" "1" "edge2"]
	Pad[125.00mil 100.00mil 125.00mil 100.00mil 25.00mil 20.00mil 31.00mil "1" "1" "edge2"]
	Pad[125.00mil 50.00mil 125.00mil 50.00mil 25.00mil 20.00mil 31.00mil "1" "1" "edge2"]
	Pad[125.00mil -50.00mil 125.00mil -50.00mil 25.00mil 20.00mil 31.00mil "G5" "G5" "edge2"]
	Pad[125.00mil -100.00mil 125.00mil -100.00mil 25.00mil 20.00mil 31.00mil "G6" "G6" "edge2"]
	Pad[125.00mil -150.00mil 125.00mil -150.00mil 25.00mil 20.00mil 31.00mil "G7" "G7" "edge2"]
	Pad[175.00mil 150.00mil 175.00mil 150.00mil 25.00mil 20.00mil 31.00mil "1" "1" "edge2"]
	Pad[175.00mil 100.00mil 175.00mil 100.00mil 25.00mil 20.00mil 31.00mil "1" "1" "edge2"]
	Pad[175.00mil 50.00mil 175.00mil 50.00mil 25.00mil 20.00mil 31.00mil "1" "1" "edge2"]
	Pad[175.00mil -50.00mil 175.00mil -50.00mil 25.00mil 20.00mil 31.00mil "H5" "H5" "edge2"]
	Pad[175.00mil -100.00mil 175.00mil -100.00mil 25.00mil 20.00mil 31.00mil "H6" "H6" "edge2"]
	Pad[175.00mil -150.00mil 175.00mil -150.00mil 25.00mil 20.00mil 31.00mil "H7" "H7" "edge2"]
	ElementLine [-221.46mil -177.17mil 221.46mil -177.17mil 10.00mil]
	ElementLine [221.46mil -177.17mil 221.46mil 177.17mil 10.00mil]
	ElementLine [221.46mil 177.17mil -221.46mil 177.17mil 10.00mil]
	ElementLine [-221.46mil 177.17mil -221.46mil -177.17mil 10.00mil]
	ElementArc [-236.46mil 192.17mil 5.00mil 5.00mil 0 360 10.00mil]

	)
