Element[0x00000000 "SM05B-SRSS" "" "" 0 0 0 0 0 100 0x00000000]
(
	Pad[-3.3mm  4.175mm -3.3mm 3.575mm 4724 2000 5324 "M" "M" "square"]

	Pad[-2.0mm -0.475mm -2.0mm 0.475mm 2362 2000 2962 "1" "1" "square"]
	Pad[-1.0mm -0.475mm -1.0mm 0.475mm 2362 2000 2962 "2" "2" "square"]
	Pad[ 0.0mm -0.475mm  0.0mm 0.475mm 2362 2000 2962 "3" "3" "square"]
	Pad[ 1.0mm -0.475mm  1.0mm 0.475mm 2362 2000 2962 "4" "4" "square"]
	Pad[ 2.0mm -0.475mm  2.0mm 0.475mm 2362 2000 2962 "5" "5" "square"]

	Pad[ 3.3mm  4.175mm  3.3mm 3.575mm 4724 2000 5324 "M" "M" "square"]
)
