Element[0x00000000 "SM06B-SRSS" "" "" 0 0 0 0 0 100 0x00000000]
(

	Pad[-2.5mm -0.475mm -2.5mm 0.475mm 2362 2000 2962 "1" "1" "square"]
	Pad[-1.5mm -0.475mm -1.5mm 0.475mm 2362 2000 2962 "2" "2" "square"]
	Pad[-0.5mm -0.475mm -0.5mm 0.475mm 2362 2000 2962 "3" "3" "square"]
	Pad[ 0.5mm -0.475mm  0.5mm 0.475mm 2362 2000 2962 "4" "4" "square"]
	Pad[ 1.5mm -0.475mm  1.5mm 0.475mm 2362 2000 2962 "5" "5" "square"]
	Pad[ 2.5mm -0.475mm  2.5mm 0.475mm 2362 2000 2962 "6" "6" "square"]

	Pad[-3.8mm  4.175mm -3.8mm 3.575mm 4724 2000 5324 "M" "M" "square"]
	Pad[ 3.8mm  4.175mm  3.8mm 3.575mm 4724 2000 5324 "M" "M" "square"]
)
