
Element["" "MSD1260" "" "" 267.23mil 267.23mil 0.0000 0.0000 0 100 ""]
(
	Pad[-167.00mil -30.00mil -167.00mil 30.00mil 157.00mil 20.00mil 84.74mil "1" "1" "square,edge2"]
	Pad[167.00mil -30.00mil 167.00mil 30.00mil 157.00mil 20.00mil 84.74mil "2" "2" "square,edge2"]
	ElementLine [-6.1501mm -6.1501mm 6.1501mm -6.1501mm 10.00mil]
	ElementLine [6.1501mm -6.1501mm 6.1501mm -120.00mil 10.00mil]
	ElementLine [6.1501mm 120.00mil 6.1501mm 6.1501mm 10.00mil]
	ElementLine [6.1501mm 6.1501mm -6.1501mm 6.1501mm 10.00mil]
	ElementLine [-6.1501mm 6.1501mm -6.1501mm 120.00mil 10.00mil]
	ElementLine [-6.1501mm -120.00mil -6.1501mm -6.1501mm 10.00mil]
	ElementArc [-6.5311mm -6.5311mm 5.00mil 5.00mil 0 360 10.00mil]

	)
