
Element["" "" "L?" "" 2275.00mil 2602.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-21.00mil -286.00mil 21.00mil -286.00mil 208.00mil 20.00mil 214.00mil "MNT" "1" "square"]
	Pad[-200.00mil 578.00mil -200.00mil 588.00mil 210.00mil 20.00mil 216.00mil "1" "2" "square,edge2"]
	Pad[200.00mil 578.00mil 200.00mil 588.00mil 210.00mil 20.00mil 216.00mil "2" "3" "square,edge2"]
	ElementLine [-550.00mil -390.00mil -135.00mil -390.00mil 10.00mil]
	ElementLine [-550.00mil -390.00mil -550.00mil 390.00mil 10.00mil]
	ElementLine [-550.00mil 390.00mil 550.00mil 390.00mil 10.00mil]
	ElementLine [550.00mil 390.00mil 550.00mil -390.00mil 10.00mil]
	ElementLine [550.00mil -390.00mil 135.00mil -390.00mil 10.00mil]

	)
