Element[0x00 "CU22042-Y1A-SERIAL" "" "" 0 0 0 0 0 100 0x00]
(
	Pin[61.10mm 2.5mm 6000 3000 6600 3800 "1" "1" "square"]
	Pin[58.56mm 2.5mm 6000 3000 6600 3800 "2" "2" ""]
	Pin[56.02mm 2.5mm 6000 3000 6600 3800 "3" "3" ""]
	Pin[53.48mm 2.5mm 6000 3000 6600 3800 "4" "4" ""]
	Pin[50.94mm 2.5mm 6000 3000 6600 3800 "5" "5" ""]
	Pin[48.40mm 2.5mm 6000 3000 6600 3800 "6" "6" ""]

	Pin [ 2.5mm  2.5mm 15000 2000 15600 12850 "" "H1" 0x1]
	Pin [77.5mm  2.5mm 15000 2000 15600 12850 "" "H2" 0x1]
	Pin [77.5mm 33.5mm 15000 2000 15600 12850 "" "H3" 0x1]
	Pin [ 2.5mm 33.5mm 15000 2000 15600 12850 "" "H4" 0x1]

	ElementLine [ 0mm  0mm 80mm  0mm 1000]
	ElementLine [80mm  0mm 80mm 36mm 1000]
	ElementLine [80mm 36mm  0mm 36mm 1000]
	ElementLine [ 0mm 36mm  0mm  0mm 1000]

	ElementLine [13.5mm 11.7mm 66.0mm 11.7mm 1000]
	ElementLine [66.0mm 11.7mm 66.0mm 23.2mm 1000]
	ElementLine [66.0mm 23.2mm 13.5mm 23.2mm 1000]
	ElementLine [13.5mm 23.2mm 13.5mm 11.7mm 1000]
)
