
Element["" "" "M?" "" 49.9350mm 26.9500mm -0.7800mm 1.0750mm 0 100 ""]
(
	Pad[-75.00mil -3.0250mm -75.00mil -2.8250mm 0.6000mm 20.00mil 0.6000mm "D" "1" "square"]
	Pad[-25.00mil -3.0250mm -25.00mil -2.8250mm 0.6000mm 20.00mil 0.6000mm "D" "2" "square"]
	Pad[25.00mil -3.0250mm 25.00mil -2.8250mm 0.6000mm 20.00mil 0.6000mm "D" "3" "square"]
	Pad[75.00mil -3.0250mm 75.00mil -2.8250mm 0.6000mm 20.00mil 0.6000mm "D" "4" "square"]
	Pad[-0.3300mm -0.6500mm 0.3300mm -0.6500mm 3.7500mm 20.00mil 3.7500mm "D" "5" "square"]
	Pad[-75.00mil 2.7250mm -75.00mil 3.0750mm 0.5000mm 20.00mil 0.5000mm "S" "6" "square,edge2"]
	Pad[-25.00mil 2.7250mm -25.00mil 3.0750mm 0.5000mm 20.00mil 0.5000mm "S" "7" "square,edge2"]
	Pad[25.00mil 2.7250mm 25.00mil 3.0750mm 0.5000mm 20.00mil 0.5000mm "S" "8" "square,edge2"]
	Pad[75.00mil 2.7250mm 75.00mil 3.0750mm 0.5000mm 20.00mil 0.5000mm "G" "9" "square,edge2"]
	Pad[0.0000 -1.1200mm 0.0000 -0.9800mm 4.5700mm 20.00mil 0.0500mm "D" "10" "square"]
	Pad[-75.00mil 2.7250mm -75.00mil 3.0750mm 0.6600mm 20.00mil 0.0500mm "S" "11" "square,edge2"]
	Pad[-25.00mil 2.7250mm -25.00mil 3.0750mm 0.6600mm 20.00mil 0.0500mm "S" "12" "square,edge2"]
	Pad[25.00mil 2.7250mm 25.00mil 3.0750mm 0.6600mm 20.00mil 0.0500mm "S" "13" "square,edge2"]
	Pad[75.00mil 2.7250mm 75.00mil 3.0750mm 0.6600mm 20.00mil 0.0500mm "G" "14" "square,edge2"]
	Pad[-75.00mil -3.0300mm -75.00mil -2.7800mm 0.5000mm 20.00mil 0.0500mm "D" "15" "square"]
	Pad[-25.00mil -3.0300mm -25.00mil -2.7800mm 0.5000mm 20.00mil 0.0500mm "D" "16" "square"]
	Pad[25.00mil -3.0300mm 25.00mil -2.7800mm 0.5000mm 20.00mil 0.0500mm "D" "17" "square"]
	Pad[75.00mil -3.0300mm 75.00mil -2.7800mm 0.5000mm 20.00mil 0.0500mm "D" "18" "square"]
	Pad[-25.00mil 2.7300mm -25.00mil 3.0800mm 0.4000mm 20.00mil 0.0500mm "S" "19" "square,edge2"]
	Pad[25.00mil 2.7300mm 25.00mil 3.0800mm 0.4000mm 20.00mil 0.0500mm "S" "20" "square,edge2"]
	Pad[75.00mil 2.7300mm 75.00mil 3.0800mm 0.4000mm 20.00mil 0.0500mm "G" "21" "square,edge2"]
	Pad[-75.00mil 2.7300mm -75.00mil 3.0800mm 0.4000mm 20.00mil 0.0500mm "S" "22" "square,edge2"]
	Pad[-0.8500mm -1.5000mm -0.8500mm -1.5000mm 1.5000mm 20.00mil 1.7540mm "D" "23" "square"]
	Pad[-0.8500mm 0.2000mm -0.8500mm 0.2000mm 1.5000mm 20.00mil 1.7540mm "D" "24" "square"]
	Pad[0.8500mm 0.2000mm 0.8500mm 0.2000mm 1.5000mm 20.00mil 1.7540mm "D" "25" "square,edge2"]
	Pad[0.8500mm -1.5000mm 0.8500mm -1.5000mm 1.5000mm 20.00mil 1.7540mm "D" "26" "square,edge2"]
	Pad[-0.1000mm 0.0000 0.1000mm 0.0000 0.0540mm 20.00mil 0.5620mm "" "27" "onsolder"]
	Pad[0.0000 -0.1000mm 0.0000 0.1000mm 0.0540mm 20.00mil 0.5620mm "" "28" "onsolder,edge2"]

	)
