
Element["" "" "M?" "" 49.9350mm 26.9500mm -0.7800mm 1.0750mm 0 100 ""]
(
	Pad[-75.00mil -3.0250mm -75.00mil -2.8250mm 0.6000mm 20.00mil 0.6000mm "D" "D" "nopaste,square"]
	Pad[-25.00mil -3.0250mm -25.00mil -2.8250mm 0.6000mm 20.00mil 0.6000mm "D" "D" "nopaste,square"]
	Pad[25.00mil -3.0250mm 25.00mil -2.8250mm 0.6000mm 20.00mil 0.6000mm "D" "D" "nopaste,square"]
	Pad[75.00mil -3.0250mm 75.00mil -2.8250mm 0.6000mm 20.00mil 0.6000mm "D" "D" "nopaste,square"]
	Pad[-0.3300mm -0.6500mm 0.3300mm -0.6500mm 3.7500mm 20.00mil 3.7500mm "D" "D" "nopaste,square"]
	Pad[-75.00mil 2.7250mm -75.00mil 3.0750mm 0.5000mm 20.00mil 0.5000mm "S" "S" "nopaste,square,edge2"]
	Pad[-25.00mil 2.7250mm -25.00mil 3.0750mm 0.5000mm 20.00mil 0.5000mm "S" "S" "nopaste,square,edge2"]
	Pad[25.00mil 2.7250mm 25.00mil 3.0750mm 0.5000mm 20.00mil 0.5000mm "S" "S" "nopaste,square,edge2"]
	Pad[75.00mil 2.7250mm 75.00mil 3.0750mm 0.5000mm 20.00mil 0.5000mm "G" "G" "nopaste,square,edge2"]
	Pad[0.0000 -1.1200mm 0.0000 -0.9800mm 4.5700mm 20.00mil 0.0500mm "D" "D" "nopaste,square"]
	Pad[-75.00mil 2.7250mm -75.00mil 3.0750mm 0.6600mm 20.00mil 0.0500mm "S" "S" "nopaste,square,edge2"]
	Pad[-25.00mil 2.7250mm -25.00mil 3.0750mm 0.6600mm 20.00mil 0.0500mm "S" "S" "nopaste,square,edge2"]
	Pad[25.00mil 2.7250mm 25.00mil 3.0750mm 0.6600mm 20.00mil 0.0500mm "S" "S" "nopaste,square,edge2"]
	Pad[75.00mil 2.7250mm 75.00mil 3.0750mm 0.6600mm 20.00mil 0.0500mm "G" "G" "nopaste,square,edge2"]
	Pad[-75.00mil -3.0300mm -75.00mil -2.7800mm 0.5000mm 20.00mil 0.500mm "D" "D" "square"]
	Pad[-25.00mil -3.0300mm -25.00mil -2.7800mm 0.5000mm 20.00mil 0.500mm "D" "D" "square"]
	Pad[25.00mil -3.0300mm 25.00mil -2.7800mm 0.5000mm 20.00mil 0.500mm "D" "D" "square"]
	Pad[75.00mil -3.0300mm 75.00mil -2.7800mm 0.5000mm 20.00mil 0.500mm "D" "D" "square"]
	Pad[-25.00mil 2.7300mm -25.00mil 3.0800mm 0.4000mm 20.00mil 0.500mm "S" "S" "square,edge2"]
	Pad[25.00mil 2.7300mm 25.00mil 3.0800mm 0.4000mm 20.00mil 0.500mm "S" "S" "square,edge2"]
	Pad[75.00mil 2.7300mm 75.00mil 3.0800mm 0.4000mm 20.00mil 0.500mm "G" "G" "square,edge2"]
	Pad[-75.00mil 2.7300mm -75.00mil 3.0800mm 0.4000mm 20.00mil 0.500mm "S" "S" "square,edge2"]
	Pad[-0.8500mm -1.5000mm -0.8500mm -1.5000mm 1.5000mm 20.00mil 1.7540mm "D" "D" "square"]
	Pad[-0.8500mm 0.2000mm -0.8500mm 0.2000mm 1.5000mm 20.00mil 1.7540mm "D" "D" "square"]
	Pad[0.8500mm 0.2000mm 0.8500mm 0.2000mm 1.5000mm 20.00mil 1.7540mm "D" "D" "square,edge2"]
	Pad[0.8500mm -1.5000mm 0.8500mm -1.5000mm 1.5000mm 20.00mil 1.7540mm "D" "D" "square,edge2"]
	ElementLine [-2.6mm -3.7mm  2.6mm -3.7mm 1000]
	ElementLine [ 2.6mm -3.7mm  2.6mm  3.7mm 1000]
	ElementLine [ 2.6mm  3.7mm -2.6mm  3.7mm 1000]
	ElementLine [-2.6mm  3.7mm -2.6mm -3.7mm 1000]

	)
