# TE Connectivity 1825910 tactile switch

Element[0x00 "TE Connectivity 1825910 Tactile Switch" "" "" 0 0 0 0 3 100 0x00]
(
	Pin[-3.25mm -2.25mm 6900 2000 7500 3900 "1" "1" "edge2"]
	Pin[ 3.25mm -2.25mm 6900 2000 7500 3900 "1" "1" "edge2"]
	Pin[-3.25mm  2.25mm 6900 2000 7500 3900 "2" "2" "edge2"]
	Pin[ 3.25mm  2.25mm 6900 2000 7500 3900 "2" "2" "edge2"]
	ElementLine [-2mm -3mm  2mm -3mm 1000]
	ElementLine [ 3mm -1mm  3mm  1mm 1000]
	ElementLine [ 2mm  3mm -2mm  3mm 1000]
	ElementLine [-3mm  1mm -3mm -1mm 1000]
)
