#-------------------------------------------------------
# Iowa Scaled Engineering
# 
# Name:        TSM-106-XX-X-SV
# Description: 6-Pin Header, SMT (Samtec)
# 
#-------------------------------------------------------

Element[0x00000000 "TSM-106-XX-X-SV" "" "" 0 0 0 0 0 100 0x00000000]
(
	Pad[ 10000 -15000  1500 -15000 5000 2000 5600 "1" "1" "square"]
	Pad[-10000  -5000 -1500  -5000 5000 2000 5600 "2" "2" "square"]
	Pad[ 10000   5000  1500   5000 5000 2000 5600 "3" "3" "square"]
	Pad[-10000  15000 -1500  15000 5000 2000 5600 "4" "4" "square"]
	Pad[ 10000  25000  1500  25000 5000 2000 5600 "5" "5" "square"]
	Pad[-10000  35000 -1500  35000 5000 2000 5600 "6" "6" "square"]
	# Outline
	ElementLine [-5000 -20000 5000 -20000 1000]
	ElementLine [5000 40000 -5000 40000 1000]

	ElementLine [5000 -20000 5000 -19000 1000]
	ElementLine [5000 -11000 5000 1000 1000]
	ElementLine [5000  9000 5000 21000 1000]
	ElementLine [5000  29000 5000 40000 1000]

	ElementLine [-5000 40000 -5000  39000 1000]
	ElementLine [-5000 31000 -5000  19000 1000]
	ElementLine [-5000 11000 -5000 -1000 1000]
	ElementLine [-5000 -9000 -5000 -20000 1000]

	ElementArc[-6500 -21500 500 500 0 360 1000]
)
