
Element["" "MICRO_USB_AB_MOLEX_R" "" "" 185.00mil 141.95mil -218.50mil -55.12mil 1 100 ""]
(
	Pin[-129.92mil 0.0000 2.0000mm 0.0000 84.74mil 48.00mil "" "" "edge2"]
	Pin[129.92mil 0.0000 2.0000mm 20.00mil 84.74mil 48.00mil "" "" "edge2"]
	Pad[-129.92mil -96.45mil -122.05mil -96.45mil 51.52mil 20.00mil 57.00mil "" "" "square"]
	Pad[122.05mil -96.45mil 129.92mil -96.45mil 51.52mil 20.00mil 57.00mil "" "" "square,edge2"]
	Pad[-46.00mil -7.50mil -46.00mil 7.50mil 60.00mil 20.00mil 66.00mil "" "" "square,edge2"]
	Pad[46.00mil -7.50mil 46.00mil 7.50mil 60.00mil 20.00mil 66.00mil "" "" "square,edge2"]
	Pad[51.18mil -124.02mil 51.18mil -86.61mil 15.75mil 20.00mil 17.75mil "" "1" "square"]
	Pad[25.59mil -124.02mil 25.59mil -86.61mil 15.75mil 20.00mil 17.75mil "" "2" "square"]
	Pad[0.0000 -124.02mil 0.0000 -86.61mil 15.75mil 20.00mil 17.75mil "" "3" "square"]
	Pad[-25.59mil -124.02mil -25.59mil -86.61mil 15.75mil 20.00mil 17.75mil "" "4" "square"]
	Pad[-51.18mil -124.02mil -51.18mil -86.61mil 15.75mil 20.00mil 17.75mil "" "5" "square"]
	ElementLine [-180.00mil 78.75mil -180.00mil -116.14mil 10.00mil]
	ElementLine [180.00mil 78.75mil 180.00mil -116.14mil 10.00mil]
	ElementLine [180.00mil 78.75mil -180.00mil 78.75mil 10.00mil]

	)
